remoteRepoUrl=https://github.com/Pratibha108/2017BTECS00108_2017BTECS00021_2017BTECS00041
remoteRepoCatalogPath=audit-service-api/src/main/resources/catalog.json
branch=<branchname>
gitUserName=Pratibha108
gitPassword=pratibhag_108
server.port= 8088